export GOOGLE_OAUTH_CLIENT_ID = 'EXAMPLE_GOOGLE_OAUTH_CLIENT_ID'
export GOOGLE_OAUTH_CLIENT_SECRET = 'EXAMPLE_GOOGLE_OAUTH_CLIENT_SECRET'
export E_COMMERCE_DATABASE_PASSWORD = 'EXAMPLE_E_COMMERCE_DATABASE_PASSWORD'